NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://todo:1071998k@cluster0.vvmm70j.mongodb.net/Todo?retryWrites=true&w=majority
JWT_SECRET=ahly-abotreka-khateb-barkat-josue-metab-salah
JWT_EXPIRES_IN=30m
COOKIE_EXPIRES_IN=100
EMAIL_USERNAME = be00be748a7d78
EMAIL_PASSWORD= 1c925dda00de93
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=moga1478@gmail.com